[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=default --tries=5 --timeout=300 --sleep=3
autostart=true
autorestart=true
numprocs=8
user=root  ; o 'laradock' si estás seguro de que existe
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/var/www/storage/logs/worker-error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3

