  GNU nano 6.2                               laravel-horizon.conf                                         
[program:laravel-horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=root  ; o laradock si estás seguro que existe
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stderr_logfile=/var/www/storage/logs/horizon-error.log
